<level width="160" height="128">
  <Tiles tileset="dungeon-01" exportMode="CSV">0,1,1,2,16,16,3,1,1,4
70,19,17,17,17,17,17,17,19,20
71,17,18,18,16,16,18,18,17,20
16,17,18,16,16,16,16,18,17,20
16,17,18,16,16,16,16,18,17,20
55,17,16,32,33,33,34,16,17,20
70,19,17,48,49,49,50,17,19,20
39,35,35,64,65,65,66,35,35,36</Tiles>
  <Collidables tileset="dungeon-01" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Collidables>
</level>